C:\Vehiculo_20200553\bin\Debug\net6.0\appsettings.Development.json
C:\Vehiculo_20200553\bin\Debug\net6.0\appsettings.json
C:\Vehiculo_20200553\bin\Debug\net6.0\Vehiculo_20200553.staticwebassets.runtime.json
C:\Vehiculo_20200553\bin\Debug\net6.0\Vehiculo_20200553.exe
C:\Vehiculo_20200553\bin\Debug\net6.0\Vehiculo_20200553.deps.json
C:\Vehiculo_20200553\bin\Debug\net6.0\Vehiculo_20200553.runtimeconfig.json
C:\Vehiculo_20200553\bin\Debug\net6.0\Vehiculo_20200553.dll
C:\Vehiculo_20200553\bin\Debug\net6.0\Vehiculo_20200553.pdb
C:\Vehiculo_20200553\obj\Debug\net6.0\Vehiculo_20200553.csproj.AssemblyReference.cache
C:\Vehiculo_20200553\obj\Debug\net6.0\Vehiculo_20200553.GeneratedMSBuildEditorConfig.editorconfig
C:\Vehiculo_20200553\obj\Debug\net6.0\Vehiculo_20200553.AssemblyInfoInputs.cache
C:\Vehiculo_20200553\obj\Debug\net6.0\Vehiculo_20200553.AssemblyInfo.cs
C:\Vehiculo_20200553\obj\Debug\net6.0\Vehiculo_20200553.csproj.CoreCompileInputs.cache
C:\Vehiculo_20200553\obj\Debug\net6.0\Vehiculo_20200553.MvcApplicationPartsAssemblyInfo.cache
C:\Vehiculo_20200553\obj\Debug\net6.0\Vehiculo_20200553.RazorAssemblyInfo.cache
C:\Vehiculo_20200553\obj\Debug\net6.0\Vehiculo_20200553.RazorAssemblyInfo.cs
C:\Vehiculo_20200553\obj\Debug\net6.0\staticwebassets.build.json
C:\Vehiculo_20200553\obj\Debug\net6.0\staticwebassets.development.json
C:\Vehiculo_20200553\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Vehiculo_20200553\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Vehiculo_20200553\obj\Debug\net6.0\scopedcss\bundle\Vehiculo_20200553.styles.css
C:\Vehiculo_20200553\obj\Debug\net6.0\scopedcss\projectbundle\Vehiculo_20200553.bundle.scp.css
C:\Vehiculo_20200553\obj\Debug\net6.0\Vehiculo_20200553.dll
C:\Vehiculo_20200553\obj\Debug\net6.0\refint\Vehiculo_20200553.dll
C:\Vehiculo_20200553\obj\Debug\net6.0\Vehiculo_20200553.pdb
C:\Vehiculo_20200553\obj\Debug\net6.0\Vehiculo_20200553.genruntimeconfig.cache
C:\Vehiculo_20200553\obj\Debug\net6.0\ref\Vehiculo_20200553.dll
